server.port=8080
spring.application.name=address-api

management.context-path=/application
management.port=9090
management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/address?useSSl=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root